# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    Функция считает кол-во очков, полученное за слово исходя из заданной ценности каждого символа.
    :param word:
    :return: points
    """
    # Здесь нужно написать код
    points = 0
    for char in word.lower():
        if char in ['а', 'в', 'е', 'ё', 'и', 'н', 'о', 'р', 'с', 'т']:
            points += 1
        elif char in ['д', 'к', 'л', 'м', 'п', 'у']:
            points += 2
        elif char in ['б', 'г', 'ь', 'я']:
            points += 3
        elif char in ['й', 'ы']:
            points += 4
        elif char in ['ж', 'з', 'х', 'ц', 'ч']:
            points += 5
        elif char in ['ф', 'ш', 'э', 'ю']:
            points += 8
        elif char == 'щ':
            points += 10
        elif char == 'ъ':
            points += 15
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
