# Дан список из 7 различных элементов. указание функции (неиспользуемый цикл), необходимо найти:
# собрания и множество элементов списка;
# сумма и среднее арифметическое с округлением до 2 знаков после запятой;

из  статистики  импортировать  среднее
защита  get_list_info ( lst ):
    # Здесь пишем код
    вернуть  min_elem , max_elem , sum_list , среднее значение

# НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


данные  = [
    [ 1 , 2 , 3 , 4 , 5 , 6 , 7 ],
    [ -1 , -2 , -3 , -4 , -5 , -6 , -7 ] , _ _ _ _ _ _
    [ 99 , 56 , 209 , - 308 , - 12 , - 18 , 42 ],
    [ - 1 , - 2 , - 3 , 0 , 1 , 2 , 3 ],
]

тест_данные  = [
    ( 1 , 7 , 28 , 4,0 ), ( - 7 , - 1 , - 28 , - 4,0 ), ( - 308 , 209 , 68 , 9,71 ), ( - 3 , 3 , 0 , 0,0 )
]


для  i , d  в  перечислении ( данные ):
    assert  get_list_info ( d ) ==  test_data [ i ], f'С набором { d } есть ошибка, не проходит проверку'
    print ( f'Тестовый набор { d } прошёл проверку' )
print ( 'Всё ок' )