# Дан список. Суммарные измерения с четными индексами


защита  даже_сумма ( lst ):
    sum_list = sum(lst[::2])
    return sum_list

# НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


данные  = [
    [ 1 , 2 , 3 , 4 , 5 , 6 , 7 ],
    [ -1 , -2 , -3 , -4 , -5 , -6 , -7 ] , _ _ _ _ _ _
    [ 99 , 56 , 209 , - 308 , - 12 , - 18 , 42 ],
    [ - 1 , - 2 , - 3 , 0 , 1 , 2 , 3 ],
]

тест_данные  = [
    16 , - 16 , 338 , 0
]


для  i , d  в  перечислении ( данные ):
    assert  even_sum ( d ) ==  test_data [ i ], f'С набором { d } есть ошибка, не проходит проверку'
    print ( f'Тестовый набор { d } прошёл проверку' )
print ( 'Всё ок' )