# Напишите модификацию (lst), которая занимает его местами первый и последний элемент.
# В исходном списке минимум 2 элемента.

деф  модификация ( lst ):
    # Здесь пишем код111
    вернуть  список

# НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


данные  = [
    [ 1 , 2 , 3 ],
    [ 1 , 2 , 3 , 4 , 5 ],
    [ 'н' , 'л' , 'о' , 'с' ]
]

тест_данные  = [
    [ 3 , 2 , 1 ], [ 5 , 2 , 3 , 4 , 1 ], [ 'с' , 'л' , 'о' , 'н' ]
]


для  i , d  в  перечислении ( данные ):
    assertmodification  ( d ) == test_data [ i ], f'С набором { d } есть ошибка, не проходит проверку '
    print ( f'Тестовый набор { d } прошёл проверку' )
print ( 'Всё ок' )